<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/main.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <header class="header">

     
          
      <div class="container header__container">

        
        <div class="header__logo">
          <a
            class="logo-link header__logo-link"
            href="index.html"
            target="_blank"
            rel="noreferrer noopener"
          >
            <span class="logo-part">Web</span>Studio</a
          >
        </div>

  <button class="nav__btn" type="button" data-menu-open>
            <svg class="nav__icon" width="40px" height="40px">
              <use href="/images/icons.svg#menu-mobile"></use>
            </svg>
          </button>

        <nav class="main-nav">
        <ul class="main-nav__list">
          <li>
            <a class="link main-nav__link main-nav__link--underline" href="index.html">Agencja</a>
          </li>
          <li>
            <a class="link main-nav__link" href="portfolio.html">Portfolio</a>
          </l>
          <li>
            <a class="link main-nav__link" href="#" target="_blank" rel="noreferrer noopener">Kontakt</a>
          </li>
        </ul> 
      </nav> 

        <div class="contacts">
      <ul class="contacts__list">
        <li class="contacts__element"> <svg width="16" height="12">
          <use href="./images/icons.svg#icon-envelope"></use>
          </svg><a class="link contacts__link contacts__link--mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li class="contacts__element"><svg width="10" height="16">
          <use href="./images/icons.svg#icon-smartphone"></use>
          </svg><a class=" link contacts__link contacts__link--tel" href="tel:+48112131121">+48 112 131 121</a></li>
      </ul> 
      </div>
      </div>
    </header>

     <main>
      <section class="section main-title">
        <div class="container main-title__container">
          <h1 class="main-title__h1">
            EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
          </h1>
          <button type="button" class="main-title__button" data-modal-open>
            Zamów usługę
          </button>
        </div>
      </section>

        <!-- MODAL CLOSE   -->
 
      <div class="backdrop backdrop--is-hidden" data-modal>
        <div class="backdrop__modal">
          <button type="button" class="backdrop__close-btn" data-modal-close>
            <svg width="11" height="11">
              <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
            </svg>
          </button>

          <form class="backdrop__form">
            <p class="backdrop__header">
              Zostaw swoje dane w formularzu poniżej
            </p>

            <fieldset class="backdrop__fieldset">
              <label class="backdrop__label"> Imię </label>
              <svg class="backdrop__icon" width="14" height="14">
                <use href="./images/icons.svg#icon-person-black"></use>
              </svg>
              <input class="backdrop__input" type="text" name="name" />
            </fieldset>
            <fieldset class="backdrop__fieldset">
              <label class="backdrop__label"> Telefon </label>
              <svg class="backdrop__icon" width="14" height="14">
                <use href="./images/icons.svg#icon-phone-black"></use>
              </svg>
              <input class="backdrop__input" type="tel" name="phone_number" />
            </fieldset>
            <fieldset class="backdrop__fieldset">
              <label class="backdrop__label"> E-mail </label>
              <svg class="backdrop__icon" width="14" height="14">
                <use href="./images/icons.svg#icon-e-mail-black"></use>
              </svg>

              <input class="backdrop__input" type="email" name="email" />
            </fieldset>

            <fieldset class="backdrop__comment">
              <label class="backdrop__label--comment"> Komentarz </label>
              <textarea
                class="backdrop__textarea"
                name="comment"
                rows="5"
              ></textarea>
            </fieldset>

            <label class="backdrop__checkbox">
              <input
                class="backdrop__checkbox-input"
                type="checkbox"
                name="consent"
              />
              <span>
                <svg class="backdrop__checkbox-icon" width="11" height="8">
                  <use href="./images/icons.svg#icon-check"></use>
                </svg>
              </span>
              Oświadczam iż akceptuję&nbsp<a
                class="backdrop__consent-link"
                href="#"
              >
                Regulamin</a
              >&nbspi&nbsp<a class="backdrop__consent-link" href="#">
                Politykę Prywatności.</a
              >
            </label>
            <div class="backdrop__button-box">
              <button type="submit" class="submit-button">Wyślij</button>
            </div>
          </form>
        </div>
      </div> 

       <div class="motives">
        <ul class="list icons-list">
          <li class="icons-list__item">
            <figure class="motives__figure">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-antenna-1"></use>
              </svg>
            </figure>
            <span class="motives__lorem-title">LOREM IPSUM</span>
            <div class="motives__lorem-paragraph-container">
              <p class="motives__lorem-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
          <li class="icons-list__item">
            <figure class="motives__figure">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-clock1"></use>
              </svg>
            </figure>
            <span class="motives__lorem-title">LOREM IPSUM</span>
            <div class="motives__lorem-paragraph-container">
              <p class="motives__lorem-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
          <li class="icons-list__item">
            <figure class="motives__figure">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-diagram1"></use>
              </svg>
            </figure>
            <span class="motives__lorem-title">LOREM IPSUM</span>
            <div class="motives__lorem-paragraph-container">
              <p class="motives__lorem-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
          <li class="icons-list__item">
            <figure class="motives__figure">
              <svg class="icon" width="70" height="70">
                <use href="./images/icons.svg#icon-astronaut1"></use>
              </svg>
            </figure>
            <span class="motives__lorem-title">LOREM IPSUM</span>
            <div class="motives__lorem-paragraph-container">
              <p class="motives__lorem-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </div>
          </li>
        </ul>
      </div> 


      <section class="section section-services">
        <div class="section-services__container">
          <h2 class="secondary-header">Czym się zajmujemy</h2>

          <ul class="list section-services__list">
            <li class="section-services__thumb">
              <img src="images/box1.jpg" alt="box1" width="370" />
              <p class="section-services__label">Aplikacje komputerowe</p>
            </li>

            <li class="section-services__thumb">
              <img src="images/box2.jpg" alt="box2" width="370" />
              <p class="section-services__label">Aplikacje mobilne</p>
            </li>

            <li class="section-services__thumb">
              <img src="images/box3.jpg" alt="box3" width="370" />
              <p class="section-services__label">Rozwiązania graficzne</p>
            </li>
          </ul>
        </div>
      </section>




     <!-- <section class="section section-team">
        <div class="container section-team__container">
          <h2 class="secondary-header">Nasz zespół</h2>
          <ul class="list section-team__list">
            <li>
              <figure class="section-team__figure">
               
               <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      images/img1.webp                      1x,
                      /images/team-webp/team1desktop@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(min-width: 768px)"
                    srcset="
                      /images/team-webp/team1tablet.webp   1x,
                      /images/team-webp/team1tablet@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(max-width: 767px)"
                    srcset="
                      images/team-webp/team1mobile.webp    1x,
                      /images/team-webp/team1mobile@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <img
                    class="section-team__photo"
                    src="images/img1.webp"
                    alt="John Doe"
                  />
                </picture>
              

                <figcaption class="section-team__figcaption">
                  <span class="section-team__names">John Doe</span>
                  <pre class="section-team__position">Product Designer</pre>
                </figcaption>
                <ul class="list section-team__icons-list">
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-ig"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-twitter-bird"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-f"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-linkedin4"></use>
                    </svg>
                  </li>
                </ul>
              </figure>
            </li>
            <li>
              <figure class="section-team__figure">
                
                 <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      images/img2.webp                      1x,
                      /images/team-webp/team2desktop@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(min-width: 768px)"
                    srcset="
                      /images/team-webp/team2tablet.webp   1x,
                      /images/team-webp/team2tablet@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(max-width: 767px)"
                    srcset="
                      images/team-webp/team2mobile.webp    1x,
                      /images/team-webp/team2mobile@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <img
                    class="section-team__photo"
                    src="images/img2.webp"
                    alt="John Doe"
                  />
                </picture>

              

                 <figcaption class="section-team__figcaption">
                  <span class="section-team__names">John Doe</span>
                  <pre class="section-team__position">Frontend Developer</pre>
                </figcaption>
                <ul class="list section-team__icons-list">
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use
                        class="social-icon-our-team"
                        href="./images/icons.svg#icon-ig"
                      ></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-twitter-bird"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-f"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-linkedin4"></use>
                    </svg>
                  </li>
                </ul>
              </figure>
            </li>

            <li>
              <figure class="section-team__figure">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      images/img3.webp                      1x,
                      /images/team-webp/team3desktop@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(min-width: 768px)"
                    srcset="
                      /images/team-webp/team3tablet.webp   1x,
                      /images/team-webp/team3tablet@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(max-width: 767px)"
                    srcset="
                      images/team-webp/team3mobile.webp    1x,
                      /images/team-webp/team3mobile@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <img
                    class="section-team__photo"
                    src="images/img3.webp"
                    alt="John Doe"
                  />
                </picture>

                <figcaption class="section-team__figcaption">
                  <span class="section-team__names">John Doe</span>
                  <pre class="section-team__position">Marketing</pre>
                </figcaption>
                <ul class="list section-team__icons-list">
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-ig"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-twitter-bird"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-f"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-linkedin4"></use>
                    </svg>
                  </li>
                </ul>
              </figure>
            </li>

            <li>
              <figure class="section-team__figure">
                <picture>
                  <source
                    media="(min-width: 1200px)"
                    srcset="
                      images/img4.webp                      1x,
                      /images/team-webp/team4desktop@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(min-width: 768px)"
                    srcset="
                      /images/team-webp/team4tablet.webp   1x,
                      /images/team-webp/team4tablet@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <source
                    media="(max-width: 767px)"
                    srcset="
                      images/team-webp/team4mobile.webp    1x,
                      /images/team-webp/team4mobile@2.webp 2x
                    "
                    type="image/webp"
                  />

                  <img
                    class="section-team__photo"
                    src="images/img4.webp"
                    alt="John Doe"
                  />
                </picture>

                <figcaption class="section-team__figcaption">
                  <span class="section-team__names">John Doe</span>
                  <pre class="section-team__position">UI Designer</pre>
                </figcaption>
                <ul class="list section-team__icons-list">
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-ig"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-twitter-bird"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-f"></use>
                    </svg>
                  </li>
                  <li>
                    <svg class="icon section-team__icon" width="44" height="44">
                      <use href="./images/icons.svg#icon-linkedin4"></use>
                    </svg>
                  </li>
                </ul>
              </figure>
            </li>
          </ul>
        </div>
      </section> -->

      <!-- <section class="section section-clients">
        <div>
          <h2 class="secondary-header">Nasi klienci</h2>
          <ul class="list icons-list">
            <li>
              <figure class="section-clients__figure">
                <svg class="icon our-clients" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo1"></use>
                </svg>
              </figure>
            </li>

            <li>
              <figure class="section-clients__figure">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo2"></use>
                </svg>
              </figure>
            </li>

            <li>
              <figure class="section-clients__figure">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo3"></use>
                </svg>
              </figure>
            </li>

            <li>
              <figure class="section-clients__figure">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo4"></use>
                </svg>
              </figure>
            </li>

            <li>
              <figure class="section-clients__figure">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo5"></use>
                </svg>
              </figure>
            </li>

            <li>
              <figure class="section-clients__figure">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo6"></use>
                </svg>
              </figure>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <section class="section section-footer">
    <footer class="section-footer__footer-tag">
       <div class="section-footer__logo-wrapper">
        <div class="section-footer__child">
      <a class="section-footer__logo" href="index.html"  target="_blank" rel="noreferrer noopener">
        <span class="logo-part">Web</span>Studio</a
      >
      </div>
      <div class="section-footer__child">
      <address>
        <ul class="list section-footer__list">
          <li class="section-footer__address">m. Warszawa, Aleje Jerozolimskie 21</li>
          <li><a class="section-footer__link" href="mailto:info@example.com">info@example.com</a></li>
          <li><a class="section-footer__link" href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>
      </address>
      </div>
     </div>
     <div class="section-footer__icons-wrapper">
      <p class="section-footer__join-us">Dołącz do nas</p>
       <ul class="list section-footer__icons-list">
                <li> <svg class="icon section-footer__icon" width="44" height="44">
          <use href="./images/icons.svg#icon-ig"></use>
          </svg></li>
                 <li> <svg class="icon section-footer__icon" width="44" height="44">
          <use href="./images/icons.svg#icon-twitter-bird"></use>
          </svg></li>
                  <li> <svg class="icon section-footer__icon" width="44" height="44">
          <use href="./images/icons.svg#icon-f"></use>
          </svg></li>
            <li> <svg class="icon section-footer__icon" width="44" height="44">
          <use href="./images/icons.svg#icon-linkedin4"></use>
          </svg></li>
              </ul>
     </div>

     <div class="section-footer__newsletter">
      <form class="section-footer__newsletter-form">
        <p class="section-footer__newsletter-text">Zapisz się do newsletera</p>
        <input type="email" name="email" placeholder="E-mail" class="section-footer__input"/>
        <button type="submit" class="submit-button section-footer__submit-button ">Zapisz się  <svg width="24" height="24">
          <use href="./images/icons.svg#icon-send-form"></use>
        </svg></button>
      </form>
     </div>

    </footer>
    </section>  -->

   
   
    <!-- mobile-menu -->
   
      <div class="mobile-menu__overley" data-menu>
        <div class="mobile-menu">
          <button class="mobile-menu__btn" type="button" data-menu-close>
            <svg class="mobile-menu__icon" width="40px" height="40px">
              <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
            </svg>
          </button>
          <ul class="mobile-menu__list-nav">
            <li class="mobile-menu__item-nav">
              <a class="mobile-menu__link-nav mobile-menu__link-nav-accent" href="./index.html"
                >Studio</a
              >
            </li>
            <li class="mobile-menu__item-nav">
              <a class="mobile-menu__link-nav" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="mobile-menu__item-nav">
              <a class="mobile-menu__link-nav" href="">Кontakt</a>
            </li>
          </ul>
          <ul class="mobile-menu__list-contact">
            <li class="mobile-menu__list-contact-tel">
              <a class="mobile-menu__link-contact-tel" href="tel:+48112131121">+48 112 131 121</a
              >
            </li>
            <li class="mobile-menu__list-contact-mailto">
              <a class="mobile-menu__link-contact-mailto" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>
          <ul class="mobile-menu__list-social">
            <li class="mobile-menu__item-social">
              <a
                class="mobile-menu__link-social"
                href="https://www.instagram.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="instagram"
                >Instagram</a
              >
            </li>
            <li class="mobile-menu__item-social">
              <a
                class="mobile-menu__link-social"
                href="https://twitter.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="twitter"
                >Twitter</a
              >
            </li>
            <li class="mobile-menu__item-social">
              <a
                class="mobile-menu__link-social"
                href="https://www.facebook.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="facebook"
                >Facebook</a
              >
            </li>
            <li class="mobile-menu__item-social">
              <a
                class="mobile-menu__link-social"
                href="https://www.linkedin.com/"
                target="_blank"
                rel="nofollow noopener noreferrer"
                aria-label="linkedin"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div> 


      <!-- mobile-menu - end -->

    <script src="/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="/menu.js"></script>
    <script src="/header-scroll.js"></script>
  </body>
</html>
